{
  "id" : "io.github.deviddondorf.AbvCalculator",
  "runtime" : "org.kde.Platform",
  "runtime-version" : "6.7",
  "runtime-commit" : "8f86af4967504f61034a5dc10d3d8ff08110ba6c63087b60b24caeb7b74c9363",
  "sdk" : "org.kde.Sdk",
  "sdk-commit" : "d7baf908ebfe01d00ebd3753ae8b60b56cc1d1287c1715bbb3b43ad849734a23",
  "command" : "abv-calculator",
  "modules" : [
    {
      "name" : "python-deps",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "../src/requirements.txt",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "pip3 install --prefix=/app -r requirements.txt"
      ]
    },
    {
      "name" : "abv-calculator",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "../src",
          "type" : "dir"
        },
        {
          "path" : "main-launcher.sh",
          "type" : "file"
        },
        {
          "path" : "io.github.deviddondorf.AbvCalculator.desktop",
          "type" : "file"
        },
        {
          "path" : "io.github.deviddondorf.AbvCalculator.metainfo.xml",
          "type" : "file"
        },
        {
          "path" : "icons",
          "type" : "dir"
        }
      ],
      "build-commands" : [
        "ls -R",
        "install -Dm755 main-launcher.sh /app/bin/abv-calculator",
        "mkdir -p /app/share/abv-calculator",
        "cp -r main.py ui /app/share/abv-calculator/",
        "install -Dm644 io.github.deviddondorf.AbvCalculator.desktop /app/share/applications/io.github.deviddondorf.AbvCalculator.desktop",
        "install -Dm644 io.github.deviddondorf.AbvCalculator.metainfo.xml /app/share/metainfo/io.github.deviddondorf.AbvCalculator.metainfo.xml",
        "install -Dm644 icons/hicolor/256x256/apps/io.github.deviddondorf.AbvCalculator.png /app/share/icons/hicolor/256x256/apps/io.github.deviddondorf.AbvCalculator.png"
      ]
    }
  ],
  "finish-args" : [
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland",
    "--env=ABV_DATA=/app/share/abv-calculator"
  ],
  "source-date-epoch" : 1764360592
}