<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>io.github.deviddondorf.AbvCalculator</id>
  <name>ABV Calculator</name>
  <summary>Calculate Alcohol By Volume of beverages</summary>
  <description>
    <p>ABV Calculator is a simple desktop application to compute the Alcohol By Volume (ABV) percentage of drinks. It uses a Qt interface and allows quick, accurate calculations for hobbyists and professionals alike.</p>
  </description>

  <!-- Metadata mit Lizenz und Homepage -->
  <metadata>
    <license type="SPDX">GPL-3.0-or-later</license>
    <url type="homepage">https://www.gnu.org/licenses/gpl-3.0.html</url>
    <project_license type="SPDX">GPL-3.0-or-later</project_license>
  </metadata>

  <!-- Desktop Launcher -->
  <launchable type="desktop-id">io.github.deviddondorf.AbvCalculator.desktop</launchable>

  <!-- Entwicklerinfos -->
  <developer id="deviddondorf">
    <name>Devid Dondorf</name>
    <url>https://github.com/deviddondorf</url>
  </developer>

  <releases>
    <release version="1.0.0" date="2025-11-28"/>
  </releases>
</component>

